<!DOCTYPE html>
<html lang="en">
<head>
<title>sample website</title>
<meta charset="utf-8">
<meta name="sample" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    }

body {
  margin: 0;
  background-color: #ddd;
}

.header {
   /* background-color: #f1f1f1;*/
    background-image: url("pexels.jpeg") ;
    padding: 35px;
    text-align: center;
}


.top {
    overflow: hidden;
    background-color: #333;
}


.top a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.top a:hover {
    background-color: #ddd;
    color: black;
}

.foot{
    margin-top: 40%;
    background-color: black;
    text-align:center;
   padding: 5px;
    
}
.foot1{
    margin-top: 5%;
    color: rgb(143, 138, 138);
    padding: 5%;
    font-size: 25px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sample website</h1>
</div>

<div class="top">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="index.html">Register</a>
</div>
<div>
  <p> <a ></a>Welcome To Sample website demo</p>
</div>
<div class = foot>
    <div class = foot1> Contact
        <br> Foram Patel
        <br> foram.224.patel@gmail.com
    </div>
    
</div>
    
</body>
<footer>
    @forampatel
</footer>
</html>